item.ItemCompendium.name=TechnoMage Compendium
item.ItemTungsten.name=Lingot de tungstène
item.ItemTungstenAlloy.name=Alliage de tungstène
item.ItemTungstenPickaxe.name=Pioche en tungstène
item.ItemTungstenAxe.name=Hâche en tungstène
item.ItemTungstenSpade.name=Bêche en tungstène
item.ItemTungstenHoe.name=Houe en tungstène
item.ItemTungstenSword.name=Epée en tungstène
itemGroup.tabTechnoMage=TechnoMage
tile.BlockTungsten.name=Minerai de tungstène
item.ItemTungstenHelmet.name=Casque en tungstène
item.ItemTungstenChestplate.name=Plastron en tungstène
item.ItemTungstenLeggings.name=Pantalon en tungstène
item.ItemTungstenBoots.name=Bottes en tungstène
tile.BlockTrist.name=Pousses Triste
item.TristSeeds.name=Graine Triste
item.ItemTrist.name=Triste
item.ItemTristMesh.name=Maille Triste
item.ItemArmorFrameSegment.name=Segment de cadre d'armure
item.ItemArmorFrameHelmet.name=Casque de cadre d'armure
item.ItemArmorFrameChest.name=Plastron de cadre d'armure
item.ItemArmorFrameLegs.name=Pantalon de cadre d'armure
item.ItemArmorFrameBoots.name=Bottes de cadre d'armure
item.ItemEnrichedTristMesh.name=Maille Triste enrichie
item.ItemGoldenRope.name=Robe dorée
item.ItemHood.name=Capuche
item.ItemUpperRobe.name=Robe haut
item.ItemLowerRobe.name=Robe bas
item.ItemSlippers.name=Pantoufles
